  /* Импорт стилей */
@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');


* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* add classes */

.module {
  margin: 10px 0;
}

.main {
  display: flex;
}


/* section 1 = (start) -> left background */

.sidebar-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}


.selected {
  border: 2px solid orange;
}


/* element header */
.header-content{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}

.slider-images {
  position: relative;
}


#slider-image {
  width: 100%; /* Изображение занимает всю ширину контейнера */
    aspect-ratio: 16 / 9; /* Устанавливаем соотношение сторон 16:9 или другое */
    object-fit: cover; /* Изображение не будет искажаться, оно обрежется при необходимости */
    max-width: 100%; /* Для адаптивности */
    height: auto; /* Высота автоматически подстраивается под ширину */
}

button#prev-image,
button#next-image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(36, 36, 36, 0.9);
  border: 1px solid rgb(186, 186, 186);
  padding: 2px 13px 7px 13px;
  font-size: 30px;
  cursor: pointer;
  border-radius: 15%;
  z-index: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

button#prev-image {
  left: 15px; /* Расположение кнопки слева */
  color: rgb(232, 232, 232);
}

button#next-image {
  right: 15px; /* Расположение кнопки справа */
  color: rgb(232, 232, 232);
}

button#prev-image:hover,
button#next-image:hover {
  background-color: rgba(72, 72, 72, 0.9);
}

.thumbnails {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: rgb(239, 239, 239);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: opacity 0.6s ease-in-out
}

.thumbnails img {
  width: 70px;
  height: 45px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.thumbnails img:hover {
  outline: 0.5px solid rgb(122, 122, 122); 
}

/* element footer */

.stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight:300;
}

.completed .circle {
  border-color: #000;
}

.line {
  width: 80px;
  height: 1px;
  background-color: #999;
  margin: 0 30px;  
}


#slider-image {
  transition: opacity 0.6s ease-in-out, filter 0.6s ease-in-out;
  opacity: 0;
  filter: blur(10px);
}

#slider-image.show {
  opacity: 1;
  filter: blur(0);
}


.thumbnails img:hover {
  transform: scale(1.05);
}

.slider {
  position: relative;
  overflow: hidden;
}

.slider-images {
  position: relative;
  width: 100%;
  height: auto;
}



/* (end) -> left background */

hr {
  margin: 0 auto;
  margin: 40px 0px 0px 0px ;
  border: none;
  border-top: 1px solid #ababab;
  padding: 10px;
  width: 100%;
}


/* section 2 = (start) -> right background */


.sidebar {
  min-width: 480px;
  max-width: 480px;
  min-height: 100vh;
  background-color: #f1f0e9;
  padding: 25px;
  max-height: 100vh;
  overflow-y: auto;
}

.names {
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: 500;
}

.modification {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10px;
  margin: 35px 0 20px 0;
}

.title-sm {
  font-size: 25px;
}

.text-sm {
  font-size: 12px;
  color: rgb(87, 87, 87);
}

.col {
  padding: 0 25px;
  position: relative;
}

.col:not(:last-child) {
  border-right: 1px solid #ccc;
}

.col:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1.5px;
  background-color: #ccc;
}

.equipment {
  width: 100%;
  padding: 30px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  margin: 15px auto;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  
  /* Установим прозрачную границу изначально */
  border: 2px solid transparent;
  
  /* Убедимся, что рамка не изменяет размеры */
  box-sizing: border-box;
}

.equipment.selected {
  /* Когда элемент выбран, заменим прозрачную границу на оранжевую */
  border: 2px solid orange;
}

.rs{
  margin: 0px 0px 7px 0;
}

.price{
  color:#555;
  font-size: 14px;
}

.tradein {
  font-size: 1.1em;
  color: orange;
}

.car__colors{
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 24px;
}
.car__colors button {
  background-color: rgb(255, 255, 255);
  width: 121px;
  height: 121px;
  border-radius: 5px;
}

.car__colors button:hover{

  border: 2px solid orange;

}
.wheel__button{
  border: 2px solid orange;
}


/* .car__colors {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
} */



/* section 2 = (end) -> right background */

/* section 3 = (start) -> right background */

.request{
  min-width: 480px;
  max-width: 480px;
  min-height: 100vh;
  background-color: #f1f0e9;
  padding: 25px;
  max-height: 100vh;
  overflow-y: auto;
}


.conf__module{
  display: flex;
  justify-content: space-between;
  padding: 7px 15px;
}

.conf__price{
  background-color: #d7d7d783;
  padding: 10px 15px;
  border-radius: 5px;
}

.conf__name{
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  padding: 10px 15px 10px 0px;
}


.border-text{
  margin-top: 20px;
  padding: 20px;
  border: 2px solid rgb(104, 104, 104);
  border-radius: 3px;
}

.end-text{
  margin-top: 20px;
  font-size: 12px;
  color: rgb(148, 148, 148);
  /* text-align: center; */
}


.form-h3{

}

form {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* расстояние между полями */
}

.form-row input[type="text"] {
  width: 100%; /* установим ширину для правильного расчета */
}

label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
  width: 100%;
  padding: 15px 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
}

input[type="checkbox"] {
  margin-right: 10px;
  accent-color: orange;
  color: white;
}


.input__name{
  display: flex;
  gap: 15px;
}

input:focus,
select:focus {
  border-color: #39414a;
  outline: none;
}

#back-button {
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Стили для контейнера select */
.select-container {
  position: relative;
}

.header-button {
  background-color: orange;
  color: white;
  padding: 5px 5px;
  cursor: pointer;
  border-radius: 3px;
  display: flex;
  align-items: center;
  width: 155px;
  justify-content: center;
  font-size: 15px;
}

.header-button::before {
  content: "⇋"; 
  font-size: 18px;
  font-weight: 900;
  position: relative;
  right: 5px;
  display: flex;
  text-align: center;
}

.model-options {
  position: absolute;
  background-color: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  z-index: 1000;
  border-radius: 3px;
  width: 100%;
  display: none;
  margin-top: 5px;
}

.model-option {
  padding: 10px 5px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.model-option:hover {
  color: #ff7f00;
}

.model-option:last-child {
  border-bottom: none;
}

/* Стилизация выпадающего списка (опций) */
select {
  background-color: #fff;
  color: black;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  appearance: none; /* Убираем стандартный внешний вид селекта */
}

select option {
  background-color: white;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

/* Стилизация опций при наведении */
select option:hover {
  background-color: #f0f0f0;
  color: #ff7f00;
}

/* Убираем стандартные стрелки в IE */
select::-ms-expand {
  display: none;
}




.ts{
  font-size: 13px;
}
.tx{
  font-size: 18px;
}

.hoxton{
  display: flex;
}

.sidebar-title{
  display: flex;
  font-size: 30px;
  font-weight: 500;
  gap: 15px;
}

.header-content-img1{
  width: 125px;
}

.header-content-img2{
  width: 165px;
}

/* section 3 = (end) -> right background */


@media (min-height: 700px) {
  .slider{
    margin: 20px 0;
  }
}

@media (min-height: 770px) {
  .slider{
    margin: 35px 0;
  }
}

@media (min-height: 800px) {
  .slider{
    margin: 45px 0;
  }
}

@media (min-height: 850px) {
  .slider{
    margin: 85px 0;
  }
}


@media (max-width: 1380px) {
  .ts{
    font-size: 13px;
  }
  .tx{
    font-size: 15px;
  }
}


@media (max-width: 1024px) {
  .main{
    display: block;
  }

  footer{
    display: none;
  }
  .sidebar{
    min-width: 100%;
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }
  .request{
    min-width: 100%;
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }

  .hoxton{
    display: none;
  }
}

@media (max-width: 770px) {
  .main{
    display: block;
  }

  footer{
    display: none;
  }

  .sidebar{
    min-width: 100%;
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }
  .request{
    min-width: 100%;
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }

  .thumbnails {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: opacity 0.6s ease-in-out;
    width: 100%;
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .slider {
    display: flex;
    justify-content: center; /* Ensures the slider stays centered horizontally */
    align-items: center;
    margin: 0 auto; /* Centers the slider container */
  }
  #slider-image{
    width: 100%; /* Ensures the slider spans the full width of its container */
        max-width: 100%; /* Keeps the image from overflowing */
  }
}

@media (max-width: 540px) {
  .thumbnails{
    width: 83%;
  }
  .sidebar-title{
    display: flex;
    font-size: 28px;
    font-weight: 500;
    gap: 15px;
  }
  .names {
    font-size: 28px;
    font-weight: 500;
  }
}

@media (max-width: 480px) {

  .main{
    display: block;
  }

  footer{
    display: none;
  }


  .car__colors button{
    width: 133px;
    width: 133px;
  }
  input[type="text"],
  input[type="tel"],
  input[type="email"]{
    padding: 15px;
    font-size: 15px;
  }
  

  .title-sm {
    font-size: 23px;
  }
  
  .text-sm {
    font-size: 14px;
    color: rgb(87, 87, 87);
  }

  .thumbnails {
    position: relative;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: opacity 0.6s ease-in-out;
    width: 80%;
  }
  
  .thumbnails img {
    width: 65px;
    height: auto;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 2px;
  }
  
  .thumbnails img:hover {
    outline: 1px solid rgba(62, 62, 62, 0.705); 
  }
  .sidebar {
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }

  .request{
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
  }

  .header-content-img1{
    width: 95px;
  }
  
  .header-content-img2{
    width: 125px;
  }

}

@media (max-width: 480px) {
  .sidebar {
    min-width: 100%; /* Take full width within this range */
    max-width: 100%; /* Full width for mobile responsiveness */
    padding: 18px; 
  }

  .request{
    min-width: 100%; /* Take full width within this range */
    max-width: 100%; /* Full width for mobile responsiveness */
    padding: 18px; 
  }

  .car__colors button{
    width: 109px;
    height: 109px;
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"]
  {
    padding: 15px;
    font-size: 15px;
  }

  .dealer{
    height: 50px;
    font-size: 15px;
    padding: 0 15px;
  }

  .dealer option{
    font-size: 15px;
  }

  .title-sm {
    font-size: 19px;
  }
  
  .text-sm {
    font-size: 10px;
    color: rgb(87, 87, 87);
  }
}

@media (max-width: 470px) {
  .thumbnails{
    width: 87%;
  }

  .thumbnails  img{
    width: 60px;
  }

  .car__colors button{
    width: 120px;
    height: 120px;
  }
  .sidebar-title{
    display: flex;
    font-size: 25px;
    font-weight: 500;
    gap: 15px;
  }
  .names {
    font-size: 25px;
    font-weight: 500;
  }

}

@media (max-width: 444px) {
  .car__colors button{
    width: 115px;
    height: 115px;
  }
  .header-button{
    font-size: 15px;
    padding: 4px 5px;
    width: 150px;
  }
}

@media (max-width: 430px) {
  .car__colors button{
    width: 108px;
    height: 108px;
  }
  .header-button{
    font-size: 13px;
    padding: 3px 5px;
  }
  .model-option {
    font-size: 13px;
  }
}

@media (max-width: 411px) {
  .car__colors button{
    width: 100px;
    height: 100px;
  }

  .car__colors button{
    width: 100px;
    height: 100px;
  }

  .thumbnails{
    width: 94%;
  }
  .header-content-img1{
    width: 95px;
  }
  
  .header-content-img2{
    width: 125px;
  }
  .header-button{
    font-size: 13px;
    padding: 3px 5px;
    width: 135px;
  }
  .model-option {
    font-size: 13px;
  }
}

@media (max-width: 385px) {
  .car__colors button{
    width: 95px;
    height: 95px;
  }
  .car__colors button{
    width: 95px;
    height: 95px;
  }

  .thumbnails{
    width: 100%;
  }

  .header-content-img1{
    width: 90px;
  }
  
  .header-content-img2{
    width: 120px;
  }
  .header-button{
    font-size: 12px;
    padding: 2px 4px;
    width: 125px;
  }
  .model-option {
    font-size: 12px;
  }
}

@media (max-width: 380px) {
  .sidebar {
    min-width: 100%; /* Ensure full width for very small screens */
    max-width: 100%;
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
    padding: 17px;   
  }

  .request{
    min-width: 100%; /* Ensure full width for very small screens */
    max-width: 100%;
    /* padding: 8px;  */
    overflow-y: unset;
    min-height: 100%;
    max-height: 100%;
    padding: 17px;  
  }

  .car__colors button{
    width: 95px;
    height: 95px;
  }

  .car__colors {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 19px;
  }

  .title-sm {
    font-size: 20px;
  }
  
  .text-sm {
    font-size: 9px;
    color: rgb(87, 87, 87);
  }

  .header-content-img1{
    width: 95px;
  }
  
  .header-content-img2{
    width: 125px;
  }

}

@media (max-width: 360px) {
  .car__colors {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 12px;
  }
  .header-button{
    font-size: 11px;
    padding: 1px 4px;
    width: 117px;
  }
  .model-option {
    font-size: 11px;
  }
}